loki.write "default" {
  endpoint {
    url = "http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
  }
}

// Pod logs

discovery.kubernetes "k8s_pod" {
  role = "pod"
}

discovery.relabel "k8s_pod_logs" {
  targets = discovery.kubernetes.k8s_pod.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    action = "replace"
    target_label = "node"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

loki.source.kubernetes "k8s_pod_logs" {
  targets    = discovery.relabel.k8s_pod_logs.output
  forward_to = [ loki.process.k8s_pod_logs.receiver ]
}

loki.process "k8s_pod_logs" {
  forward_to = [ loki.write.default.receiver ]

  stage.static_labels {
    values = {
      cluster = "nyx",
    }
  }

  // Kanidm
  stage.match {
    selector            = "{container=\"kanidm\"} |= \"| uri: /status |\""
    action              = "drop"
    drop_counter_reason = "healthcheck_call"
  }

  stage.match {
    selector     = "{container=\"kanidm\"}"

    stage.regex {
      expression = "^(?P<event_id>[a-z0-9\\-]{36}) (?P<level>\\w+?) {5}(?P<message>.+)$"
    }
  }

  // Audiobookshelf
  stage.match {
    selector            = "{app=\"audiobookshelf\"} |= \"Received ping\""
    action              = "drop"
    drop_counter_reason = "healthcheck_call"
  }

  stage.match {
    selector = "{container=\"audiobookshelf\"}"

    stage.regex {
      expression = "^\\[(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2}) (?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2}).(?P<millisecond>\\d{3})\\] (?P<level>\\w+?): \\[(?P<unit>\\w+?)\\] (?P<message>.+)$"
    }
  }

  // Servarr
  stage.match {
    selector = "{container=~\"prowlarr|radarr|sonarr\"}"

    stage.drop {
      expression = "^\\n$"
    }

    stage.multiline {
      firstline = "^\\[\\w+?\\] .+?:.*$"
    }

    stage.regex {
      expression = "^\\[(?P<level>\\w+?)\\] (?P<unit>.+?): (?P<message>.+)$"
    }
  }
}

// Cluster events

loki.source.kubernetes_events "k8s_events" {
  forward_to = [ loki.process.k8s_events.receiver ]

  job_name   = "kubernetes/events"
  log_format = "json"
}

loki.process "k8s_events" {
  forward_to = [ loki.write.default.receiver ]

  stage.static_labels {
    values = {
      cluster = "nyx",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}
